<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./logo.png" />
    <link rel="me" href="https://mapstodon.space/@trailstash" />

    <title>Overpass Ultra</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://overpass-ultra.us/" />
    <meta
      name="description"
      content="A web based data visualization tool for OpenStreetMap which runs spatial OverpassQL queries and shows the results on an interactive map"
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Overpass Ultra" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://overpass-ultra.us/" />
    <meta
      property="og:description"
      content="A web based data visualization tool for OpenStreetMap which runs spatial OverpassQL queries and shows the results on an interactive map"
    />

    <script>
      addEventListener("error", ({ error }) => alert(error));

      window.sa_event =
        window.sa_event ||
        function () {
          var a = [].slice.call(arguments);
          window.sa_event.q
            ? window.sa_event.q.push(a)
            : (window.sa_event.q = [a]);
        };
    </script>
    <script src="./dist/index.js" type="module"></script>
  </head>
  <body>
    <overpass-ultra></overpass-ultra>
    <!-- 100% privacy friendly analytics -->
    <script async defer src="https://sa.trailsta.sh/latest.js"></script>
    <noscript
      ><img
        src="https://sa.trailsta.sh/noscript.gif?collect-dnt=true"
        alt=""
        referrerpolicy="no-referrer-when-downgrade"
    /></noscript>
  </body>
</html>
